<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KZC-NN-lJ7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--站内短信-->
        <scene sceneID="gWe-PG-MSc">
            <objects>
                <tableViewController storyboardIdentifier="ShowPrivateMessage" title="站内短信" id="21g-L2-eCr" customClass="ForumPrivateMessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="119" sectionHeaderHeight="18" sectionFooterHeight="18" id="1sA-lp-kRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrivateMessageTableViewCell" rowHeight="119" id="6dg-Y9-eXc" customClass="PrivateMessageTableViewCell">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dg-Y9-eXc" id="fzf-9p-l9N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-4L-UfL">
                                            <rect key="frame" x="20" y="13" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="g8f-Uq-TYC"/>
                                                <constraint firstAttribute="height" constant="35" id="jmc-M3-uDe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马小甲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-EO-eeN">
                                            <rect key="frame" x="63" y="13" width="40" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.49799346923828125" green="0.49806851148605347" blue="0.49797701835632324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-30-04 11:12:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-4B-J4g">
                                            <rect key="frame" x="63" y="32" width="135" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70189809799194336" green="0.70200091600418091" blue="0.70187574625015259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="除非你是一个纯粹的扁平设计师，否则你会需要一个真正的UI制作工具" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-mY-qKc">
                                            <rect key="frame" x="20" y="56" width="374" height="52"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.19997882843017578" green="0.20001348853111267" blue="0.19997125864028931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-2H-nuD">
                                            <rect key="frame" x="20" y="13" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3OZ-Hm-Wf9"/>
                                                <constraint firstAttribute="width" constant="35" id="8bl-Jf-KnX"/>
                                            </constraints>
                                            <connections>
                                                <action selector="showUserProfile:" destination="6dg-Y9-eXc" eventType="touchUpInside" id="DvD-Km-dfE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IFj-EO-eeN" firstAttribute="leading" secondItem="vQ0-2H-nuD" secondAttribute="trailing" constant="8" id="0XD-Xq-Et0"/>
                                        <constraint firstItem="gb4-mY-qKc" firstAttribute="top" secondItem="vQ0-2H-nuD" secondAttribute="bottom" constant="8" id="FcX-Ny-Ux0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gb4-mY-qKc" secondAttribute="trailing" id="GkN-Bx-IJI"/>
                                        <constraint firstItem="1kg-4B-J4g" firstAttribute="leading" secondItem="vQ0-2H-nuD" secondAttribute="trailing" constant="8" id="O0t-A0-kuN"/>
                                        <constraint firstItem="FXM-4L-UfL" firstAttribute="leading" secondItem="fzf-9p-l9N" secondAttribute="leadingMargin" id="SYj-vp-zkD"/>
                                        <constraint firstItem="1kg-4B-J4g" firstAttribute="top" secondItem="IFj-EO-eeN" secondAttribute="bottom" constant="3" id="Tzc-T6-fQY"/>
                                        <constraint firstItem="IFj-EO-eeN" firstAttribute="top" secondItem="fzf-9p-l9N" secondAttribute="topMargin" constant="2" id="Ukt-Ih-QWf"/>
                                        <constraint firstItem="gb4-mY-qKc" firstAttribute="leading" secondItem="fzf-9p-l9N" secondAttribute="leadingMargin" id="W4F-eI-leO"/>
                                        <constraint firstItem="FXM-4L-UfL" firstAttribute="top" secondItem="fzf-9p-l9N" secondAttribute="topMargin" constant="2" id="Yuj-J4-Z1g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vQ0-2H-nuD" secondAttribute="trailing" constant="541" id="f9x-Hu-UvC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gb4-mY-qKc" secondAttribute="bottom" id="iWD-M7-Dn7"/>
                                        <constraint firstItem="vQ0-2H-nuD" firstAttribute="top" secondItem="fzf-9p-l9N" secondAttribute="topMargin" constant="2" id="luq-kG-WQf"/>
                                        <constraint firstItem="vQ0-2H-nuD" firstAttribute="centerY" secondItem="FXM-4L-UfL" secondAttribute="centerY" id="o5j-Be-9rH"/>
                                        <constraint firstItem="vQ0-2H-nuD" firstAttribute="centerX" secondItem="FXM-4L-UfL" secondAttribute="centerX" id="tc9-nj-wLW"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="f9x-Hu-UvC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="privateMessageAuthor" destination="IFj-EO-eeN" id="U9I-B6-Fxt"/>
                                    <outlet property="privateMessageAuthorAvatar" destination="FXM-4L-UfL" id="NIe-rU-PSu"/>
                                    <outlet property="privateMessageTime" destination="1kg-4B-J4g" id="8gz-jv-uiX"/>
                                    <outlet property="privateMessageTitle" destination="gb4-mY-qKc" id="99v-zE-IpQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21g-L2-eCr" id="BAn-bZ-UvS"/>
                            <outlet property="delegate" destination="21g-L2-eCr" id="AEP-yF-nfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pwi-td-9IN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_18pt" id="fsZ-jb-Oqa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showLeftDrawer:" destination="21g-L2-eCr" id="CUB-in-fwT"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="h6s-Jp-9xf">
                            <rect key="frame" x="90" y="7" width="234" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="收件箱"/>
                                <segment title="发件箱"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="ic_mode_edit_18pt" id="IGF-H1-1Rt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="writePrivateMessage:" destination="21g-L2-eCr" id="bH7-wy-efs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftMenu" destination="fsZ-jb-Oqa" id="1or-KY-CFc"/>
                        <outlet property="messageSegmentedControl" destination="h6s-Jp-9xf" id="wkw-0R-Sp8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wz-HJ-cHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5580" y="-2719"/>
        </scene>
        <!--Forum Tab Bar Controller-->
        <scene sceneID="nUF-pr-pG4">
            <objects>
                <tabBarController storyboardIdentifier="ForumTabBarControllerId" id="KZC-NN-lJ7" customClass="ForumTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="l8f-Hy-IeX" customClass="AutoSendBackTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XUg-aO-kWS" kind="relationship" relationship="viewControllers" id="QfO-Cg-ZKX"/>
                        <segue destination="4Za-R5-YNS" kind="relationship" relationship="viewControllers" id="v6u-FJ-c6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGP-Wx-ldm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8481" y="-3264"/>
        </scene>
        <!--查看新帖-->
        <scene sceneID="0aj-wj-Ipe">
            <objects>
                <tableViewController id="vLT-xg-b6G" customClass="ForumShowNewThreadPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n6S-NC-xB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="97" id="DVG-eM-DIp" customClass="ForumSearchResultCell">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVG-eM-DIp" id="QIY-KP-161">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-lb-LiW" userLabel="Avatar">
                                            <rect key="frame" x="20" y="11" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Pfg-80-CTq"/>
                                                <constraint firstAttribute="height" constant="35" id="V8u-VJ-0jc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-M5-mAE" userLabel="AvatarButton">
                                            <rect key="frame" x="20" y="11" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2zN-F4-kYd"/>
                                                <constraint firstAttribute="width" constant="35" id="6Vc-LJ-MLM"/>
                                            </constraints>
                                            <connections>
                                                <action selector="showUserProfile:" destination="DVG-eM-DIp" eventType="touchUpInside" id="ucX-E4-IUX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马小甲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-88-ikT">
                                            <rect key="frame" x="63" y="11" width="40" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.49799346923828125" green="0.49806851148605347" blue="0.49797701835632324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1个小时前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-gW-gUJ">
                                            <rect key="frame" x="63" y="31" width="55" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.70189809799194336" green="0.70200091600418091" blue="0.70187574625015259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="『精品放心情』" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-tf-1UO">
                                            <rect key="frame" x="301" y="20.666666666666668" width="93" height="16.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子主题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-wC-oPV">
                                            <rect key="frame" x="20" y="54" width="374" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19997882843017578" green="0.20001348853111267" blue="0.19997125864028931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YwU-88-ikT" firstAttribute="top" secondItem="QIY-KP-161" secondAttribute="topMargin" id="BcO-nU-rSs"/>
                                        <constraint firstItem="zGS-lb-LiW" firstAttribute="leading" secondItem="QIY-KP-161" secondAttribute="leadingMargin" id="JtG-5d-MA4"/>
                                        <constraint firstItem="CCR-M5-mAE" firstAttribute="top" secondItem="zGS-lb-LiW" secondAttribute="bottom" constant="-35" id="LpV-d5-FGF"/>
                                        <constraint firstItem="ykB-gW-gUJ" firstAttribute="leading" secondItem="zGS-lb-LiW" secondAttribute="trailing" constant="8" id="RbT-bT-aHb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ad-wC-oPV" secondAttribute="trailing" id="W30-g5-94y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Ad-wC-oPV" secondAttribute="bottom" id="Wp0-rc-V8z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nfs-tf-1UO" secondAttribute="trailing" id="ca9-dr-gr6"/>
                                        <constraint firstItem="CCR-M5-mAE" firstAttribute="leading" secondItem="zGS-lb-LiW" secondAttribute="trailing" constant="-35" id="f0B-Wt-aJh"/>
                                        <constraint firstItem="YwU-88-ikT" firstAttribute="leading" secondItem="zGS-lb-LiW" secondAttribute="trailing" constant="8" id="naa-ts-JeM"/>
                                        <constraint firstItem="zGS-lb-LiW" firstAttribute="top" secondItem="QIY-KP-161" secondAttribute="topMargin" id="qlt-Rr-yVl"/>
                                        <constraint firstItem="0Ad-wC-oPV" firstAttribute="top" secondItem="zGS-lb-LiW" secondAttribute="bottom" constant="8" id="rAs-Sz-6Jt"/>
                                        <constraint firstItem="nfs-tf-1UO" firstAttribute="centerY" secondItem="zGS-lb-LiW" secondAttribute="centerY" id="rIR-bc-TK4"/>
                                        <constraint firstItem="0Ad-wC-oPV" firstAttribute="leading" secondItem="QIY-KP-161" secondAttribute="leadingMargin" id="uhK-M2-T8z"/>
                                        <constraint firstItem="ykB-gW-gUJ" firstAttribute="bottom" secondItem="zGS-lb-LiW" secondAttribute="bottom" id="xJI-i4-fJV"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="postAuthor" destination="YwU-88-ikT" id="8tu-vt-PHm"/>
                                    <outlet property="postAuthorAvatar" destination="zGS-lb-LiW" id="B1e-ej-mbn"/>
                                    <outlet property="postBelongForm" destination="nfs-tf-1UO" id="okE-Jb-hiq"/>
                                    <outlet property="postTime" destination="ykB-gW-gUJ" id="f4e-K1-45h"/>
                                    <outlet property="postTitle" destination="0Ad-wC-oPV" id="wt8-yg-3f2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vLT-xg-b6G" id="1zw-ej-mHS"/>
                            <outlet property="delegate" destination="vLT-xg-b6G" id="eUd-Rz-2Yh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="查看新帖" id="PE2-Lx-6xT">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_18pt" id="d5k-Sr-1mR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showLeftDrawer:" destination="vLT-xg-b6G" id="eoo-2q-2x6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_search_18pt" id="NVa-5o-hQ4" userLabel="新主题">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createThread:" destination="vLT-xg-b6G" id="m6d-Zp-1jj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="leftMenu" destination="d5k-Sr-1mR" id="jzi-dZ-8g8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak7-N4-q62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5697" y="-3871"/>
        </scene>
        <!--Market Collection View Controller-->
        <scene sceneID="dBq-JW-9NK">
            <objects>
                <collectionViewController id="U7g-xQ-iGz" customClass="MarketCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="43O-kv-usv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9X-wH-y21">
                            <size key="itemSize" width="319" height="324"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="OJd-WE-Gph" customClass="PetsSellCollectionViewCell">
                                <rect key="frame" x="47.666666666666664" y="0.0" width="319" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-ME-Mv0">
                                            <rect key="frame" x="54" y="0.0" width="211" height="211"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第0代" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-wq-tHx">
                                                    <rect key="frame" x="97" y="53" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="普通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-K3-e3P">
                                                    <rect key="frame" x="99" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-kT-UKL">
                                                    <rect key="frame" x="-40" y="-56" width="319" height="239.33333333333337"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000.00微" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-7n-aPc">
                                                    <rect key="frame" x="80" y="53" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lem-aM-qJB">
                                                    <rect key="frame" x="80" y="53" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-kR-tLP">
                                                    <rect key="frame" x="80" y="173" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.920589149" green="0.28459346289999998" blue="0.41174674030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zPW-ME-Mv0" secondAttribute="height" multiplier="1:1" id="iK8-sC-jJc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.8461228609" green="0.62323236469999999" blue="0.30979967120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zPW-ME-Mv0" firstAttribute="width" secondItem="OJd-WE-Gph" secondAttribute="width" id="AJF-TV-fqu"/>
                                    <constraint firstItem="zPW-ME-Mv0" firstAttribute="centerY" secondItem="OJd-WE-Gph" secondAttribute="centerY" id="Fmx-Ye-NUC"/>
                                    <constraint firstItem="zPW-ME-Mv0" firstAttribute="centerX" secondItem="OJd-WE-Gph" secondAttribute="centerX" id="OKF-Vu-wcW"/>
                                    <constraint firstItem="zPW-ME-Mv0" firstAttribute="height" secondItem="OJd-WE-Gph" secondAttribute="height" id="elg-Hx-Pxq"/>
                                </constraints>
                                <connections>
                                    <outlet property="daiTextView" destination="0CB-wq-tHx" id="tGB-IO-GEQ"/>
                                    <outlet property="dogImage" destination="Fuy-kT-UKL" id="ta0-em-a7L"/>
                                    <outlet property="petsIdTextView" destination="lem-aM-qJB" id="AKa-oX-89N"/>
                                    <outlet property="priceTextView" destination="xyy-7n-aPc" id="HlH-3t-Sel"/>
                                    <outlet property="typeTextView" destination="oVM-K3-e3P" id="fhm-AN-SEv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U7g-xQ-iGz" id="0Qg-p3-iuq"/>
                            <outlet property="delegate" destination="U7g-xQ-iGz" id="p90-Dk-yxq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ANq-t4-hih"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiL-jp-RSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4869.5652173913049" y="-3886.1413043478265"/>
        </scene>
        <!--新帖-->
        <scene sceneID="gv2-2h-9zI">
            <objects>
                <navigationController id="XUg-aO-kWS" customClass="ForumNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新帖" image="tab_new_post" id="JFA-s8-q1D"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="69U-37-o0Y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.27058823529999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U7g-xQ-iGz" kind="relationship" relationship="rootViewController" id="XEC-8k-VcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seU-nT-8Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6435" y="-3873"/>
        </scene>
        <!--消息-->
        <scene sceneID="rPf-XE-vr3">
            <objects>
                <navigationController id="4Za-R5-YNS" customClass="ForumNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tab_message" id="w7A-Zi-YrB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="THs-Dl-D1w">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.27058823529999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="21g-L2-eCr" kind="relationship" relationship="rootViewController" id="1wS-xX-hKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qC-uw-MUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6436" y="-2719"/>
        </scene>
        <!--登录CHH-->
        <scene sceneID="xbh-0q-UHe">
            <objects>
                <viewController title="登录CHH" id="dHI-rl-x13" customClass="CrskyLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrD-Hc-Ayu"/>
                        <viewControllerLayoutGuide type="bottom" id="S7z-mu-ISU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjI-bK-fXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jql-FN-xDM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOv-kG-Gsv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-cL-IIM">
                                        <rect key="frame" x="197" y="326" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GKa-cL-IIM" firstAttribute="centerY" secondItem="QOv-kG-Gsv" secondAttribute="centerY" id="LBU-sT-Ld8"/>
                                    <constraint firstItem="GKa-cL-IIM" firstAttribute="centerX" secondItem="QOv-kG-Gsv" secondAttribute="centerX" id="Lke-zJ-ZO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jql-FN-xDM" firstAttribute="height" secondItem="cjI-bK-fXy" secondAttribute="height" id="32A-BA-3JJ"/>
                            <constraint firstItem="jql-FN-xDM" firstAttribute="centerX" secondItem="cjI-bK-fXy" secondAttribute="centerX" id="3sI-Th-gh8"/>
                            <constraint firstItem="QOv-kG-Gsv" firstAttribute="centerX" secondItem="jql-FN-xDM" secondAttribute="centerX" id="6Wr-ck-fbY"/>
                            <constraint firstItem="jql-FN-xDM" firstAttribute="width" secondItem="cjI-bK-fXy" secondAttribute="width" id="Ap6-7U-Voy"/>
                            <constraint firstItem="QOv-kG-Gsv" firstAttribute="centerY" secondItem="jql-FN-xDM" secondAttribute="centerY" id="dxq-4g-5yk"/>
                            <constraint firstItem="jql-FN-xDM" firstAttribute="centerY" secondItem="cjI-bK-fXy" secondAttribute="centerY" id="gBd-C5-foZ"/>
                            <constraint firstItem="QOv-kG-Gsv" firstAttribute="height" secondItem="jql-FN-xDM" secondAttribute="height" id="kuh-FM-ac4"/>
                            <constraint firstItem="QOv-kG-Gsv" firstAttribute="width" secondItem="jql-FN-xDM" secondAttribute="width" id="oov-TJ-e8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录论坛" id="ixt-RD-2h2">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="HDs-Xo-yHX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelLogin:" destination="dHI-rl-x13" id="ebf-uB-Sc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maskLoadingView" destination="QOv-kG-Gsv" id="NzI-Oa-df5"/>
                        <outlet property="webView" destination="jql-FN-xDM" id="LVz-7n-OSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-LN-szW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7374" y="-6387"/>
        </scene>
        <!--Forum Navigation View Controller-->
        <scene sceneID="4WR-0B-Fyd">
            <objects>
                <navigationController storyboardIdentifier="CrskyLoginViewController" id="HdS-ff-Mrp" customClass="ForumNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qqe-MC-fgx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.182504952" green="0.27161902189999998" blue="0.5104238391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dHI-rl-x13" kind="relationship" relationship="rootViewController" id="nWF-Bf-MRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUE-kO-ALK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8503" y="-6387"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_18pt" width="18" height="18"/>
        <image name="ic_mode_edit_18pt" width="18" height="18"/>
        <image name="ic_search_18pt" width="18" height="18"/>
        <image name="tab_message" width="18" height="18"/>
        <image name="tab_new_post" width="18" height="18"/>
    </resources>
</document>
